# empower2024

./: App.java  TOC_Jag_38_days_2024_v1.xlsx  ahamed.sh  create_table_script.txt  dummy.sh  formik_yup.txt  insert_rows_script.txt  late_comers.txt  late_comers_5Sep.txt
JS/: five.html  four.html  one.html  one.js  three.html  two.html
JS/task/: home.html  login.html  logout.html  script.js  signup.html
Java/: App.java  App2.java  run.bat  ~$va_Mock_11.docx  ~$va_Mock_29_NoPrefill.docx  ~$va_PF_11.docx  ~$va_PF_7.docx  ~$va_PF_8.docx
Java/02-sep-maven-1/: .project  pom.xml
Java/22-aug-01/: .project
Java/23-aug-01/: .project
Java/26-aug-collections-1/: .project
Java/26-aug-exceptions/: .project
Java/26-aug-exceptions-demo/: .project
Java/26-aug-interfaces/: .project
Java/26-aug-oops/: .project
Java/26-aug-regex/: .project
Java/27-aug-collections-list/: .project
Java/27-aug-map/: .project
Java/27-aug-method-ref/: .project
Java/27-aug-set/: .project
Java/27-aug-stream/: .project
Java/28-aug-io/: .project  guru.jfif  nitin.txt
Java/28-aug-thread-1/: .project
Java/28-aug-thread-sync/: .project
Java/29-aug-customer-dao-demo/: .classpath  .project
Java/29-aug-jdbc-1/: .classpath  .project
Java/29-aug-metadata/: .classpath  .project
Java/29-aug-product-dao-demo/: .project
Java/30-aug-junit-1/: .project
Java/30-aug-junit-parameterized/: .project
Java/MobileBrandReq2/: .project
Java/mock-11-req-1/: .project
Java/overriding-demo/: .project
Java/pf-4-check-isidentifer/: .project
Project/: Teams.xlsx
Python/: hello.py
SQL/: Bank_Hands_on_set1.txt  movie_script_oracle.txt
Spring/02-sep-spring-1/: .project  pom.xml
Spring/02-sep-spring-annotations/: .project  pom.xml
Spring/02-sep-spring-jdbc/: .project  pom.xml
Spring/02-sep-spring-jdbc/src/main/java/com/empower/demo/: App.java
Spring/02-sep-spring-jdbc/src/main/java/com/empower/demo/config/: MyConfig.java
Spring/02-sep-spring-jdbc/src/main/java/com/empower/demo/dao/: ProductDao.java  ProductDaoImpl.java  ProductRowMapper.java
Spring/02-sep-spring-jdbc/src/main/java/com/empower/demo/entity/: Product.java
Spring/03-sep-jsp-demo/: .project
Spring/03-sep-servlet-2/: .project
Spring/04-sep-product-demo/: .project
Spring/04-sep-spring-mvc-1/: .project
boot/05-sep-mvc-1/: pom.xml
boot/05-sep-product-mvc-jpa/: pom.xml
boot/06-sep-mvc-image-demo/: pom.xml
boot/06-sep-mvc-image-demo - Copy/: Dockerfile  pom.xml
boot/09-sep-rest-jpa-relationship/: pom.xml
boot/09-sep-security-1/: pom.xml
boot/demo/: pom.xml
boot/demo/src/main/java/com/wipro/demo/: DemoApplication.java
boot/demo/src/main/java/com/wipro/demo/config/: SecurityConfig.java
boot/demo/src/main/java/com/wipro/demo/controller/: UserController.java
boot/demo/src/main/java/com/wipro/demo/entity/: UserInfo.java  UserInfoDetails.java
boot/demo/src/main/java/com/wipro/demo/helper/: MyToken.java
boot/demo/src/main/resources/: application.properties
boot/dummy/: pom.xml
boot/email-demo/: pom.xml
boot/hello-demo/: pom.xml
boot/image-demo/: pom.xml
boot/rest-1/: pom.xml
html/: blue.css  five.html  four.html  green.css  one.html  three.html  two.html
notes/: Notes_01Oct2024.txt  Notes_02Sep2024.txt  Notes_03Oct2024.txt  Notes_03Sep2024.txt  Notes_04Oct2024.txt  Notes_04Sep2024.txt  Notes_05Sep2024.txt  Notes_06Sep2024.txt  Notes_08Oct2024.txt  Notes_09Oct2024.txt  Notes_09Sep2024.txt  Notes_10Oct2024.txt  Notes_10Sep2024.txt  Notes_11Sep2024.txt  Notes_12Sep2024.txt  Notes_13Sep2024.txt  Notes_16Sep2024.txt  Notes_17Sep2024.txt  Notes_18Sep2024.txt  Notes_19Aug2024.txt  Notes_19Sep2024.txt  Notes_20Aug2024.txt  Notes_20Sep2024.txt  Notes_21Aug2024.txt  Notes_22Aug2024.txt  Notes_23Aug2024.txt  Notes_23Sep2024.txt  Notes_24Sep2024.txt  Notes_25Sep2024.txt  Notes_26Aug2024.txt  Notes_26Sep2024.txt  Notes_27Aug2024.txt  Notes_27Sep2024.txt  Notes_28Aug2024.txt  Notes_29Aug2024.txt  Notes_30Aug2024.txt  Notes_30Sep2024.txt
temp/: Empower 2024 SQL Coding Test(1-31) (1).xlsx  movie_script_url.txt
unix/: brk.sh  fact.sh  if1.sh  ifdemo.sh  jag.sh  jag.txt  jag2.sh  jag3.sh  nitin.txt  seq.sh  switch1.sh
(+321 files in other folders)
