spring.application.name=dummy2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jag.javaprogram@gmail.com
spring.mail.password=useyouremailandpasswordonly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=6001