spring.application.name=06-sep-mvc-image-demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=5000

spring.datasource.url=jdbc:oracle:thin:@database-1.cljtedwklhul.ap-south-1.rds.amazonaws.com:1521:DATABASE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=Ankit123
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true

